spring.application.name=blog
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_blog
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect